{% extends "base.html" %}

{% block content %}
<div class="mdc-layout-grid">
    <div class="mdc-layout-grid__inner">
        <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
            <div class="mdc-card">
                <div class="mdc-card__primary">
                    <h1 class="mdc-typography--headline4">Import produktów</h1>
                    <h2 class="mdc-typography--subtitle1">Przejrzyj i zaimportuj wykryte produkty</h2>
                </div>

                <div class="mdc-card__content">
                    <form id="import-form" action="/paragony/{{ paragon.id }}/import" method="post">
                        <div class="mdc-layout-grid__inner">
                            <!-- Receipt Preview -->
                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                                <div class="receipt-preview-container" style="text-align: center;">
                                    {% if paragon.mime_type_pliku.startswith('image/') %}
                                        <img src="{{ url_for('static', path=paragon.sciezka_miniatury) }}" 
                                             alt="Podgląd paragonu" 
                                             class="receipt-preview">
                                    {% else %}
                                        <div class="mdc-card">
                                            <div class="mdc-card__primary-action">
                                                <div class="mdc-card__media mdc-card__media--16-9">
                                                    <div class="mdc-card__media-content">
                                                        <span class="material-icons" style="font-size: 48px;">picture_as_pdf</span>
                                                    </div>
                                                </div>
                                                <div class="mdc-card__primary">
                                                    <h2 class="mdc-typography--headline6">{{ paragon.nazwa_pliku_oryginalnego }}</h2>
                                                    <h3 class="mdc-typography--subtitle2">PDF Document</h3>
                                                </div>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>

                            <!-- Products List -->
                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12">
                                <div class="mdc-data-table">
                                    <table class="mdc-data-table__table">
                                        <thead>
                                            <tr class="mdc-data-table__header-row">
                                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">
                                                    <div class="mdc-checkbox">
                                                        <input type="checkbox" class="mdc-checkbox__native-control" id="select-all">
                                                        <div class="mdc-checkbox__background">
                                                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </th>
                                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Nazwa</th>
                                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Kategoria</th>
                                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Cena</th>
                                                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Data ważności</th>
                                            </tr>
                                        </thead>
                                        <tbody class="mdc-data-table__content">
                                            {% for produkt in produkty %}
                                            <tr class="mdc-data-table__row">
                                                <td class="mdc-data-table__cell">
                                                    <div class="mdc-checkbox">
                                                        <input type="checkbox" 
                                                               class="mdc-checkbox__native-control" 
                                                               name="selected_products[]" 
                                                               value="{{ produkt.id }}">
                                                        <div class="mdc-checkbox__background">
                                                            <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                                                                <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"/>
                                                            </svg>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="mdc-data-table__cell">
                                                    <div class="mdc-text-field mdc-text-field--outlined" style="width: 100%;">
                                                        <input type="text" 
                                                               class="mdc-text-field__input" 
                                                               name="nazwa_{{ produkt.id }}" 
                                                               value="{{ produkt.nazwa }}"
                                                               required>
                                                        <span class="mdc-notched-outline">
                                                            <span class="mdc-notched-outline__leading"></span>
                                                            <span class="mdc-notched-outline__notch">
                                                                <span class="mdc-floating-label">Nazwa</span>
                                                            </span>
                                                            <span class="mdc-notched-outline__trailing"></span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="mdc-data-table__cell">
                                                    <div class="mdc-select mdc-select--outlined" style="width: 100%;">
                                                        <select class="mdc-select__native-control" name="kategoria_{{ produkt.id }}" required>
                                                            {% for kategoria in kategorie %}
                                                            <option value="{{ kategoria }}" 
                                                                    {% if kategoria == produkt.kategoria %}selected{% endif %}>
                                                                {{ kategoria }}
                                                            </option>
                                                            {% endfor %}
                                                        </select>
                                                        <span class="mdc-notched-outline">
                                                            <span class="mdc-notched-outline__leading"></span>
                                                            <span class="mdc-notched-outline__notch">
                                                                <span class="mdc-floating-label">Kategoria</span>
                                                            </span>
                                                            <span class="mdc-notched-outline__trailing"></span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="mdc-data-table__cell">
                                                    <div class="mdc-text-field mdc-text-field--outlined" style="width: 100%;">
                                                        <input type="number" 
                                                               class="mdc-text-field__input" 
                                                               name="cena_{{ produkt.id }}" 
                                                               value="{{ produkt.cena }}"
                                                               step="0.01"
                                                               required>
                                                        <span class="mdc-notched-outline">
                                                            <span class="mdc-notched-outline__leading"></span>
                                                            <span class="mdc-notched-outline__notch">
                                                                <span class="mdc-floating-label">Cena</span>
                                                            </span>
                                                            <span class="mdc-notched-outline__trailing"></span>
                                                        </span>
                                                    </div>
                                                </td>
                                                <td class="mdc-data-table__cell">
                                                    <div class="mdc-text-field mdc-text-field--outlined" style="width: 100%;">
                                                        <input type="date" 
                                                               class="mdc-text-field__input" 
                                                               name="data_waznosci_{{ produkt.id }}" 
                                                               value="{{ produkt.data_waznosci }}">
                                                        <span class="mdc-notched-outline">
                                                            <span class="mdc-notched-outline__leading"></span>
                                                            <span class="mdc-notched-outline__notch">
                                                                <span class="mdc-floating-label">Data ważności</span>
                                                            </span>
                                                            <span class="mdc-notched-outline__trailing"></span>
                                                        </span>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12" style="text-align: center; margin-top: 1rem;">
                                <button type="submit" class="mdc-button mdc-button--raised">
                                    <div class="mdc-button__ripple"></div>
                                    <span class="mdc-button__label">Importuj wybrane produkty</span>
                                </button>
                                <a href="/paragony" class="mdc-button">
                                    <div class="mdc-button__ripple"></div>
                                    <span class="mdc-button__label">Anuluj</span>
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', () => {
    // Initialize all MDC components
    mdc.autoInit();

    // Handle select all checkbox
    const selectAllCheckbox = document.getElementById('select-all');
    const productCheckboxes = document.querySelectorAll('input[name="selected_products[]"]');

    selectAllCheckbox.addEventListener('change', () => {
        productCheckboxes.forEach(checkbox => {
            checkbox.checked = selectAllCheckbox.checked;
        });
    });

    // Handle form submission
    const form = document.getElementById('import-form');
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const submitButton = form.querySelector('button[type="submit"]');
        submitButton.disabled = true;
        submitButton.innerHTML = '<span class="loading-spinner"></span> Importowanie...';
        
        try {
            const formData = new FormData(form);
            const response = await fetch(form.action, {
                method: 'POST',
                body: formData
            });
            
            if (!response.ok) {
                throw new Error('Błąd podczas importowania produktów');
            }
            
            window.showNotification('Produkty zostały pomyślnie zaimportowane');
            window.location.href = '/spizarnia';
            
        } catch (error) {
            console.error('Error:', error);
            submitButton.disabled = false;
            submitButton.innerHTML = 'Importuj wybrane produkty';
            window.showNotification('Wystąpił błąd podczas importowania produktów', 5000);
        }
    });
});
</script>
{% endblock %} 