:root {
    --mdc-theme-primary: #6200ee;
    --mdc-theme-secondary: #03dac6;
    --mdc-theme-background: #ffffff;
    --mdc-theme-surface: #ffffff;
    --mdc-theme-error: #b00020;
    --mdc-theme-on-primary: #ffffff;
    --mdc-theme-on-secondary: #000000;
    --mdc-theme-on-surface: #000000;
    --mdc-theme-on-error: #ffffff;
}

[data-theme="dark"] {
    --mdc-theme-primary: #bb86fc;
    --mdc-theme-secondary: #03dac6;
    --mdc-theme-background: #121212;
    --mdc-theme-surface: #1e1e1e;
    --mdc-theme-error: #cf6679;
    --mdc-theme-on-primary: #000000;
    --mdc-theme-on-secondary: #000000;
    --mdc-theme-on-surface: #ffffff;
    --mdc-theme-on-error: #000000;
}

body {
    background-color: var(--mdc-theme-background);
    color: var(--mdc-theme-on-surface);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.mdc-top-app-bar {
    background-color: var(--mdc-theme-primary);
    color: var(--mdc-theme-on-primary);
}

.mdc-drawer {
    background-color: var(--mdc-theme-surface);
    border-color: rgba(0, 0, 0, 0.12);
}

.mdc-list-item {
    color: var(--mdc-theme-on-surface);
}

.mdc-list-item--activated {
    background-color: rgba(98, 0, 238, 0.12);
}

.mdc-card {
    background-color: var(--mdc-theme-surface);
    color: var(--mdc-theme-on-surface);
}

/* Custom styles for receipt preview */
.receipt-preview {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Progress indicators */
.progress-container {
    margin: 1rem 0;
}

/* Form styles */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
}

/* Grid layout adjustments */
.mdc-layout-grid {
    padding: 1rem;
}

/* Card styles */
.mdc-card {
    margin: 1rem 0;
    padding: 1rem;
}

/* Button styles */
.mdc-button {
    margin: 0.5rem;
}

/* Snackbar customization */
.mdc-snackbar {
    z-index: 1000;
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: 3px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top-color: var(--mdc-theme-primary);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Status badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 16px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-badge--success {
    background-color: #4caf50;
    color: white;
}

.status-badge--error {
    background-color: var(--mdc-theme-error);
    color: white;
}

.status-badge--warning {
    background-color: #ff9800;
    color: white;
}

.status-badge--info {
    background-color: #2196f3;
    color: white;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .mdc-layout-grid {
        padding: 0.5rem;
    }
    
    .form-container {
        padding: 0.5rem;
    }
} 